int drawable icon 0x7f020000
int id dfbt 0x7f05000e
int id dfws 0x7f05000f
int id duoybt 0x7f05000c
int id duoyws 0x7f05000d
int id dxbt 0x7f050010
int id dxws 0x7f050011
int id dybt 0x7f050004
int id dyws 0x7f050005
int id linear1 0x7f050006
int id linear2 0x7f05000b
int id linear4 0x7f050001
int id linear5 0x7f050000
int id lybt 0x7f050002
int id lyws 0x7f050003
int id qtbt 0x7f050009
int id qtws 0x7f05000a
int id xxbt 0x7f050012
int id xxws 0x7f050013
int id xybt 0x7f050007
int id xyws 0x7f050008
int layout activity_main 0x7f030000
int string app_name 0x7f040000
